[workspace]
channels = ["conda-forge"]
name = "combine"
platforms = ["linux-64"]
version = "0.1.0"

[tasks]
combine-patch = "bash setup/apply_pixi_patch.sh"
combine-build = "cd HiggsAnalysis/CombinedLimit && make PIXI=1 -j 8"
combine-clean = "cd HiggsAnalysis/CombinedLimit && make clean"

[dependencies]
python = "3.8.*"
setuptools = "*"
wheel = "*"
pandas = "*"
root = "6.22.*"
gsl = "*"
tbb = "*"
vdt = "*"
boost = "*"
boost-cpp = "*"
boost-histogram = "*"
pcre = "*"
eigen = "*"
numpy = "*"
matplotlib = "*"
uproot = "*"
scipy = "*"
coffea = "*"
awkward = "*"
vector = "*"

# Pixi environment configuration
[activation]
env = { PIXI_PREFIX = "$CONDA_PREFIX" }
